<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<title>קונספט קירות וגגות</title>
<style>
body{font-family:Arial;background:#f5f5f5;margin:0;padding:0;}
header{background:#222;color:#fff;padding:20px;text-align:center;font-size:24px;}
section{padding:20px;margin:20px;background:#fff;border-radius:8px;}
h2{color:#333;}
ul{line-height:1.8;}
footer{text-align:center;padding:20px;color:#555;}
</style>
</head>
<body>
<header>קונספט קירות וגגות</header>

<section>
<h2>פתרונות קירות וגגות ברמה הגבוהה ביותר</h2>
<p>איכות • מקצועיות • אמינות</p>
</section>

<section>
<h2>על החברה</h2>
<p>חברת קונספט קירות וגגות מתמחה בביצוע עבודות הרכבת פנלים מבודדים, סכורית וסנדוויץ' עבור קירות וגגות בכל היקף וגודל. אנו מבצעים התקנות איכותיות, מדויקות ועמידות, המותאמות לצורך של כל לקוח – מבנים תעשייתיים, מחסנים, חוות, עסקים פרטיים ועוד.</p>
</section>

<section>
<h2>השירותים שלנו</h2>
<ul>
<li>התקנה מקצועית של פנלים מבודדים לקירות ולגגות</li>
<li>התקנת סכורית (פח איסכורית) בכל עובי ואורך</li>
<li>פתרונות בידוד מתקדמים לחום, קור ורעש</li>
<li>עבודה מהירה, נקייה ועם הקפדה על בטיחות</li>
<li>ליווי אישי משלב התכנון ועד גמר הביצוע</li>
</ul>
</section>

<section>
<h2>למה לבחור בנו?</h2>
<ul>
<li>ניסיון רב שנים בתחום</li>
<li>צוות מקצועי ואמין</li>
<li>שימוש בחומרים איכותיים בלבד</li>
<li>עמידה בלוחות זמנים</li>
<li>אחריות מלאה על העבודה</li>
</ul>
</section>

<section>
<h2>צור קשר</h2>
<p>טלפון / וואטסאפ: +972548315023</p>
</section>

<footer>© קונספט קירות וגגות</footer>
</body>
</html>